#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import os
os.system("ClS")
from random import randint 
print('Введите количество элементов "n" множиства: ')
n=set(randint(1, 10) for i in range(int(input())))
print('Введите количество элементов "m" множиства: ')
m=set(randint(1, 10) for i in range(int(input())))
print(f'{n}')
print(m)
s = sorted(n.intersection(m))
print(*s)
